[p]		Sentences|@|
1	1	What do you have in black suede jackets, size 42?|@|你们这有42号的黑色夹克吗？
2	1	The closest I have is a 40.|@|只剩下40号的了。
3	1	Do you think you’ll be getting any more in?|@|你们还会再进货吗？
4	1	No, but they might have them at our other stores.|@|不会，不过我们其他分店应该有号。
5	1	I’m trying to find a blue sweater in extra large.|@|我想找一件蓝色的加大号的毛衣。
6	1	We have your size, but not in that color.|@|我们有您的号，但是不是蓝色的。
7	1	Can you order one for me?|@|我能预订吗？
8	1	I like the yellow pants in the window.|@|我喜欢橱窗中的那条黄色裤子。
9	1	Oh, yes. It is very nice. Wait a minute please. I’m going to get them for you.|@|哦，是的。很漂亮。请稍等一下，我去给你拿来。
10	1	This sweater shows your figure off nicely.|@|这件毛衣把你的身材很好地衬托出来了。
11	1	I’d like a long-sleeved shirt in red, medium.|@|我想买一件红色的长袖衫，中号的。
12	1	I think we’re out of your size.|@|中号的我们已经卖完了。
13	1	Check back next week.|@|你下周再过来看看。
14	1	I’m looking for a navy blue raincoat, size 38.|@|我想找一件海军蓝的雨衣，38号的。
[p]		01 Going Shopping|@|去逛街
16	1	Hey, Lily, you got a free time?|@|露茜: 嘿，莉莉，有空吗？
17	1	Sure, what’s up?|@|莉莉: 有，怎么了？
18	1	I just want to ask if you’re free this Friday?|@|露茜: 想问问你这周五有时间吗？
19	1	I guess so. Why?|@|莉莉: 有吧，什么事？
20	1	I have to go shopping, which I hate. I’m terrible at picking out clothes! You have great taste, so could you go with me?|@|露茜: 我最讨厌买衣服了，根本不会挑，可又不得不去。你的品位那么棒，能跟我一起去吗？
21	1	Sure.|@|莉莉: 好的。
[p]		02 Out of Stock|@|缺货
23	1	Are you being helped?|@|苏珊: 有人招呼您吗？
24	1	No. What do you have in black suede jackets, size 42?|@|皮特: 没有。你们这有黑色的夹克吗？42号的。
25	1	The closest I have is a 40.|@|苏珊: 只剩下40号的了。
26	1	Do you think you’ll be getting any more in?|@|皮特: 你们还会再进货吗？
27	1	No, but they might have them at our other stores.|@|苏珊: 不会，不过我们其他分店应该有号。
[p]		03 Ordering|@|预订
29	1	Is any body waiting on you?|@|莉莉: 有人招呼您吗？
30	1	No. I’m trying to find a blue sweater in extra large.|@|汤姆: 没有。我想找一件蓝色的加大号的毛衣。
31	1	We have your size, but not in that color.|@|莉莉: 我们有您的号，但是不是蓝色的。
32	1	Can you order one for me?|@|汤姆: 我能预订吗？
33	1	Certainly. Just give me your name and address.|@|莉莉: 当然。请留下您的姓名和地址。
[p]		04 Trying on|@|试穿
35	1	Lucy, you are growing fast.|@|妈妈: 露茜，你长得太快了。
36	1	Yes, I need a new shirt, a skirt, a vest and a new cap.|@|露茜: 是的，我需要一件新衬衫，一条裙子，一个背心和一个新帽子。
37	1	All right. Let’s go shopping.|@|妈妈: 好吧，我们一起去购物。
38	1	Do you like that green skirt?|@|妈妈: 你喜欢那条绿裙子吗？
39	1	No, I don’t. It’s too long.|@|露茜: 不，我不喜欢。它太长了。
40	1	How about this yellow one?|@|售货员: 这件黄色的怎么样？
41	1	No, thanks. It’s too short, I think.|@|露茜: 不，谢谢，我认为它太短了。
42	1	Look at that dress, Lucy.|@|妈妈: 看那件连衣裙，露茜。
43	1	Do you like it?|@|妈妈: 你喜欢它吗？
44	1	Yes, I do.|@|露茜: 是的，我喜欢它。
45	1	Try it on, please.|@|售货员: 请试穿一下。
46	1	Mmm, you look very nice.|@|妈妈: 嗯，你看起来很不错。
[p]		05 Bargaining|@|讨价还价
48	1	I like the yellow pants in the window.|@|劳拉: 我喜欢橱窗中的那条黄色裤子。
49	1	Oh, yes. It is very nice. Wait a minute please. I’m going to get them for you.|@|店员: 哦，是的，很漂亮，请稍等一下，我去给你拿来。
50	1	May I try it on?|@|劳拉: 我试穿一下可以吗？
51	1	Of course, please!|@|店员: 当然，请。
52	1	Oh! This sweater shows your figure off nicely.|@|皮特: 喔！这件毛衣把你的身材很好地衬托出来了。
53	1	This dress looks nice on you.|@|店员: 这件衣服穿在你身上不错。
54	1	Yes, it seems to fit well. How much do I owe you?|@|劳拉: 是啊，好像蛮合身的。多少钱？
55	1	It costs 100 dollars.|@|店员: 这件定价为100美元。
56	1	This is nice, but I suppose it’s too expensive.|@|劳拉: 这东西不错，但是我觉得它太贵。
57	1	Can you come down a bit?|@|皮特: 你可以便宜一点吗？
58	1	I can’t give you more than$35, can you sell it for that?|@|劳拉: 我顶多能出35美元，这个价钱你肯卖吗？
59	1	We are practically giving this away.|@|店员: 我们简直是在白白送人了。
60	1	Thank you so much.|@|劳拉: 非常谢谢你。
61	1	Not at all, Miss, please come again.|@|店员: 不用客气，小姐，请下次再度光临。
